input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logs.user_service.detail", "logs.user_service.summary",
               "logs.product_service.detail", "logs.product_service.summary",
               "logs.order_service.detail", "logs.order_service.summary"]
    codec => "json"
    auto_offset_reset => "earliest"
    consumer_threads => 2
  }
}

filter {
  # ✅ Set logType based on kafka_topic
  if ![logType] {
    if [kafka_topic] == "logs.user_service.detail" {
      mutate { add_field => { "logType" => "user_service_detail" } }
    }
    if [kafka_topic] == "logs.user_service.summary" {
      mutate { add_field => { "logType" => "user_service_summary" } }
    }
    if [kafka_topic] == "logs.product_service.detail" {
      mutate { add_field => { "logType" => "product_service_detail" } }
    }
    if [kafka_topic] == "logs.product_service.summary" {
      mutate { add_field => { "logType" => "product_service_summary" } }
    }
    if [kafka_topic] == "logs.order_service.detail" {
      mutate { add_field => { "logType" => "order_service_detail" } }
    }
    if [kafka_topic] == "logs.order_service.summary" {
      mutate { add_field => { "logType" => "order_service_summary" } }
    }
  }

  # ✅ If logType is still missing, set to "default"
  if ![logType] {
    mutate { add_field => { "logType" => "default" } }
  }
}



output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{logType}-%{+YYYY.MM.dd}"
  }
  # Debug to console
#   stdout { codec => rubydebug }
}
